<!doctype html>
<html>
  <head>
    <style>
      .dark-mode {
      background-color: black;
      color: white;
      }
    </style>
    <title>Audio</title>
  </head>
  <body style="text-align:center;">

    <script>

      function play() {
        var sounds = document.getElementsByTagName('audio');
        for(i=0; i<sounds.length; i++) sounds[i].pause();
        for(i=0; i<sounds.length; i++) sounds[i].currentTime = 0;
        var audio = "";
        audio.src = "";
        const jams = ["beyonce", "clave", "cooper", "crunchtime", "eltigre", "jamaica", "mouth", "ocp", "speed"];
        const random = Math.floor(Math.random() * jams.length);
        audio = document.getElementById(jams[random]);
        audio.play();
      }

      function dark() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }

    </script>

    <button id="BUTTON" onclick="play()" style="font-size: 35px; font-weight: bold;"> TAP ME OFF, SPENCER </button>

    <p style="text-align:center;"><img src="Spencer.jpg" alt="Spencer tapping off" class="center" style="width:500px;height:500px; padding: 10px;"></p>

    <button id="BUTTON2" onclick="dark()" style="font-size: 35px; font-weight: bold;"> DARK MODE </button>

    <audio id="beyonce" src="Beyonce.mp3"></audio>
    <audio id="clave" src="Clave.mp3"></audio>
    <audio id="cooper" src="Cooper.mp3"></audio>
    <audio id="crunchtime" src="CrunchTime.mp3"></audio>
    <audio id="eltigre" src="ElTigre.mp3"></audio>
    <audio id="jamaica" src="Jamaica.mp3"></audio>
    <audio id="mouth" src="Mouth.mp3"></audio>
    <audio id="ocp" src="OCP.mp3"></audio>
    <audio id="speed" src="Speed.mp3"></audio>

  </body>
</html>
